# taotao-rest

./: pom.xml
src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  RedisController.java
src/main/java/com/taotao/rest/dao/: JedisClient.java
src/main/java/com/taotao/rest/dao/impl/: JedisClientSingle.java
src/main/java/com/taotao/rest/service/: ItemCatService.java
src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  RedisServiceImpl.java
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/redis/: RedisTest.java
